# RxJavaPriorityScheduler

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mindorks/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/sample/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mindorks/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
priorityscheduler/: build.gradle
priorityscheduler/src/main/java/com/mindorks/: Priority.java  PriorityScheduler.java
rxps/: build.gradle  upload.gradle
rxps/src/main/java/com/mindorks/scheduler/: Priority.java  RxPS.java
rxps/src/main/java/com/mindorks/scheduler/internal/: CustomPriorityScheduler.java  InternalRunnable.java  PrioritySchedulerWorker.java
